<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Raleway" rel="stylesheet">
    <title>Martinus Mortensen</title>
  </head>
  <body>

    <!-- menu -->
    <header class="menu">
      <div class="container">
        <nav class="site-nav">
          <ul>
            <li><a href="index.html"><p><i class="fa fa-home"></i> Forside</p></a></li>
            <li><a href="projekt.html"><p><i class="fa fa-code"></i> Projekter</p></a></li>
            <li><a href="#section-d"><p><i class="fa fa-phone-square"></i> Kontakt</P></a></li>
          </ul>
        </nav>

        <div class="menu-toggle">
          <div class="hamburger"></div>
        </div>
      </div>
    </header>


    <!-- Main Area -->
    <main id="main">
      <!-- Section B 2 -->

      <section id="section-b-2" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">Projekter</h2>
        </div>
        <ul>
          <li>
            <div class="card">
              <img src="css/img/pexels-photo-574077.jpeg" alt="">
              <div class="card-content">
                <h3 class="card-title">Køge Kommune</h3>
                <p>Dette er mit 2. semester eksammensprojekt. Opgaven var at lave en mere enkel og overskyelig hjemmeside.</p>
                  <a href="koege.html" class="btn"><p>Læs mere</p></a>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="css/img/pexels-photo-261628.jpeg" alt="">
              <div class="card-content">
                <h3 class="card-title">Relax Living - Møbelforretning</h3>
                <p>Projektet handlede om, at udvikle en forretningsmodel og en responsiv hjemmeside til en onlineshop for møbler og boligindretning.</p>
                  <a href="moeble.html" class="btn"><p>Læs mere</p></a>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="css/img/pexels-photo-265087.jpeg" alt="">
              <div class="card-content">
                <h3 class="card-title">FirstShirt - Webshop</h3>
                <p>Projektet handlede om, at starte en webshop op og bruge google analytics til at få data på hvordan det gik webshoppen.</p>
                  <a href="shop.html" class="btn"><p>Læs mere</p></a>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <!-- Section D -->
      <section id="section-d" class="grid">
        <div class="box">
          <h2 class="content-title">Skal vi have en snak</h2>
          <p>Ring til mig på:</p>
          <p>+45 20 65 47 62<p>
          <p>Eller skriv en mail til</p>
          <a href="mailto:martinus.mortensen@gmail.com?Subject=Hello%20again" target="_top"><p>martinus.mortensen@gmail.com</p></a>
        </div>
        <div class="box">
          <h2>Sociale Medier</h2>
          <div>
            <a href="https://www.facebook.com/martinus.mortensen?ref=bookmarks" target="_blank"><span>Facebook</span></a>
            <a href="https://twitter.com/A9entX" target="_blank"><span>Twitter</span></a>
            <a href="https://plus.google.com/u/0/106968555092433487954" target="_blank"><span>Google+</span></a>
            <a href="https://github.com/Martinus95M/" target="_blank"><span>Github</span></a>
            <a href="https://www.linkedin.com/in/martinus-mortensen-174231156/"target="_blank"><span>Linkedin</span></a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="main-footer" class="grid">
      <div><p>Skal vi level op sammen?</p></div>
      <div><p>Made By <a href="http://martinusmortensen.com" target="_blank">Martinus Mortensen</p></a></div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="JS/script.js"></script>
  </body>
</html>
